<!DOCTYPE html>
<html>
<head>
    <TITLE > Yong Liu </TITLE>
    <META NAME="keywords" CONTENT="Yong Liu">
<head>
<style>

/* visited link */
a:visited {
    color: Indianred;
}

/* mouse over link */
a:hover {
    color: DarkRed;
}

/* selected link */
a:active {
    color: DarkRed;
}

/* visited link */
a.block:visited {
    color: black;
}

/* mouse over link */
a.block:hover {
    color: DarkRed;
}

/* selected link */
a.block:active {
    color: DarkRed;
}

h1 {
    background-color:white;
    color: black ;
    text-align:left;
    margin-top: 0.1px;
    margin-bottom:-15px; 
    width:1000px;
    padding:12px;     
}
div.header{position: absolute;
           left:200px;
           top: -5px;
           }
nav {
    background-color:white;
    width:180px;
    height:785px;
    padding:0px;
    float: center;        
}
div.navcontent{
    position:relative;
    font-size: 120%;
    left:18px;
    top:10px;
}

div.picture{position: absolute;
            left:190px;
            top: 115px;
        }
section {
    width:1000px;
    float:left;
    padding:10px;
    font-size: 120%      
}
p1{font-size: 120%}
div.section1{
    position: absolute;
    left:230px;
    top:110px;
    
}
div.section2{
    position: absolute;
    left:200px;
    top:350px;
    bottom: 100px;
}
footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;         
}
</style>
</head>
<body>

<div class="header">
<h1><font size="7">About me</font></h1>
<hr color="black">
</div>


<nav>
    <div class="navcontent">
        <br/>
        <br/><a class="block" href= "index.html" style="text-decoration:none"><b>Home</b></a><br>
        <br/><p></p>
        <a class="block" href= "Experience.html" style="text-decoration:none"><b>About me</b></a><br>
        <br/><p></p>
        <a class="block" href= "Paper.html" style="text-decoration:none"><b>Publications</b></a><br>
        <br/><p></p>
        <a class="block" href= "Teach.html" style="text-decoration:none"><b>Teaching</b></a><br>
        <br/>
    </div>
</nav>


<div class="section1">
<p1>
    <p1 style = "font-size:25px"><font ><b>Education</b></font></p1>
    <ul>
        
        <li>
            <font size="4">
                Sep. 2016 - Jun. 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ph.D. in Computational Mathematics, <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                School of Mathematical Sciences, USTC,<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Advisor: <a href="http://math.ustc.edu.cn/new/teachersinfo1.php?id=43"><font> Mengping Zhang </font></a> and <a href="http://www.dam.brown.edu/people/shu/"><font> Chi-Wang Shu </font></a>
            </font>
        </li>

        <br>

        <li>
            <font size="4">
                Sep. 2011 - Jul. 2015 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B.S. in Natural Science Information and Computing Science, <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                School of Mathematical Sciences, USTC.
            </font>
        </li>
    </ul>
    
    <br></br>

    <!--<p1 style = "font-size:25px"><font><b>Academic Appointment</b></font></p1>
    <ul>
        <li><font size = "4">
            2018 -  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Professor,<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            School of Mathematical Sciences, University of Science and Technology of China.
        </font></li>
        
        <br>
        
        <li><font size = "4">
           2015 - 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visiting Assistant Professor,<br>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           Department of Mathematics, Michigan State University,<br>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           Mentor: <a href="https://cmse.msu.edu/directory/faculty/andrew-christlieb/"><font> Andrew Christlieb</font></a>
        </font></li>
    </ul>
       
    <br></br>-->
    
    <p1 style = "font-size:25px"><font><b>Professional Experience</b></font></p1>
    <ul>
        <li>
            <font size="4">
                Jun. 2022 - present &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Associate Professor, <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Institute of Computational Mathematics and Scientific/Engineering Computing,  <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Academy of Mathematics and Systems Science Chinese Academy Sciences <br>
            </font>
        </li>

        <br>

        <li>
            <font size="4">
                Jul. 2020 - Jun. 2022 &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Postdoc, <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Institute of Computational Mathematics and Scientific/Engineering Computing, <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Hua Loo-Keng Center for Mathematical Sciences, AMSS CAS,<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Mentor: <a href="http://lsec.cc.ac.cn/~zmchen/"><font> Zhiming Chen </font></a>
            </font>
        </li>

        <br>

        <li>
            <font size="4">
                Sep. 2018 - Apr. 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visiting Student, <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Division of Applied Mathematics, Brown University, <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Advisor: <a href="http://www.dam.brown.edu/people/shu/"><font> Chi-Wang Shu </font></a>
            </font>
        </li>
    </ul>
    
    <br></br>
    
    
    <p1 style = "font-size:25px"><font><b>Research Interests</b></font></p1>
    <ul>
        <!--<li><font size = "4">
        Finite difference / volume essentially non-oscillatory (ENO) and weighted ENO (WENO) methods
    </font></li>-->

        <li>
            <font size="4">
                Finite element discontinuous Galerkin (DG) methods
            </font>
        </li>

        <li>
            <font size="4">
                Superconvergence of DG methods
            </font>
        </li>

        <li>
            <font size="4">
                Application of DG methods in magnetohydrodynamic
            </font>
        </li>

        <li>
            <font size="4">
                Reduced basis method for stochastic partial differential equations
            </font>
        </li>
        <li>
            <font size="4">
                Complicated interface problems for time-dependent PDEs
            </font>
        </li>
    </ul>
    
    <br></br>
       
 </div>





</body>
</html>
