<!DOCTYPE html>
<html>
<head>
    <TITLE > Yong Liu's HOMEPAGE </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<head>
<style>

/* visited link */
a:visited {
    color: Indianred;
}

/* mouse over link */
a:hover {
    color: DarkRed;
}

/* selected link */
a:active {
    color: DarkRed;
}

/* visited link */
a.block:visited {
    color: black;
}

/* mouse over link */
a.block:hover {
    color: DarkRed;
}

/* selected link */
a.block:active {
    color: DarkRed;
}

    h1 {
        background-color: white;
        color: black;
        text-align: left;
        margin-top: 0.1px;
        margin-bottom: -15px;
        width: 1000px;
        padding: 12px;
    }
div.header{position: absolute;
           left:200px;
           top: -5px;
           }
nav {
    background-color:white;
    width:180px;
    height:685px;
    padding:0px;
    float: center;
}
div.navcontent{
    position:relative;
    font-size: 120%;
    left:18px;
    top:10px;
}

div.picture{position: absolute;
            left:200px;
            top: 115px;
        }
section {
    width:500px;
    float:left;
    padding:10px;
    font-size: 120%      
}
p1{font-size: 120%}
div.section1{
    position: absolute;
    left:650px;
    top:120px;
}
div.section2{
    position: absolute;
    left:200px;
    top:400px;
    bottom: 300px;
}
div.section3{
    position: absolute;
    left:650px;
    top:400px;
    bottom: 300px;
}
footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

    <div class="header">
        <h1><font size="7">Yong Liu    刘勇</font></h1>
        <hr color="black">
    </div>


    <nav>
        <div class="navcontent">
            <br />
            <br /><a class="block" href="index.html" style="text-decoration:none"><b>Home</b></a><br>
            <br /><p></p>
            <a class="block" href="Experience.html" style="text-decoration:none"><b>About me</b></a><br>
            <br /><p></p>
            <a class="block" href="Paper.html" style="text-decoration:none"><b>Publications</b></a><br>
            <br /><p></p>
            <a class="block" href="Teach.html" style="text-decoration:none"><b>Teaching</b></a><br>
            <br />
        </div>
    </nav>

    <div class="picture">
        <img src="Yong_liu.jpg" alt="Yong Liu picture" style="wid:250px;height:300px;">
    </div>

    <p></p>

    <div class="section1">
        <section>

            <p style="font-size:18px;word-wrap:break-word;width:380px">
                <font>
                    I am an Associate Professor at
                    <a href="http://lsec.cc.ac.cn/chinese/icmsec/indexcn.html"><font> Institute of Computational Mathematics and Scientific/Engineering Computing</font></a>,
                    <a href="http://www.amss.cas.cn/"><font> Academy of Mathematics and Systems Science Chinese Academy of Sciences</font></a>.
                    My research area is numerical analysis and scientific computing.
                </font>
            </p>
            <p></p>


            <p style="font-size:18px,">
                <font>
                    Here is my <a href="cv.pdf"><font>CV</font></a>.
                </font>
            </p>
            <p></p>

        </section>
    </div>

    <p></p>


    <div class="section2">
        <section>
            <p>
                <font size="4">
                    <b>Contact:</b>
                    <ul>
            <p>Email: yongliu@lsec.cc.ac.cn</p>
            </ul>
            </font><p>
        </section>
    </div>


    <div class="section3">
        <section>
            <p>
                <font size="4">
                    <b>Mailing address:</b>
                    <ul>
            <p>No. 55 Zhongguancun East Road, Academy of Mathematics and Systems Science, Chinese Academy of Sciences</p>
            <p>Beijing 100190, P.R. China</p>
            </ul>
            </font><p>
        </section>
    </div>





</body>
</html>
